#HostPort
server.port=8084
spring.application.name=car-service

#MongoDB params
spring.data.mongodb.database=car-db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.auto-index-creation=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Security
keycloak.host.url=http://localhost:8083
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.host.url}/realms/car-repair-realm
