#HostPort
server.port=8084
spring.application.name=car-service

#MongoDB params
spring.data.mongodb.database=car-db
spring.data.mongodb.auto-index-creation=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
